MONGODB_URI=mongodb://127.0.0.1:27017/Grabify
DATABASE_NAME=Grabify
NEXTAUTH_SECRET=TheHellTower
NEXTAUTH_SECRET_RECOMMENDED= #Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
